<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".intro.WelcomeActivity"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutDots"
            android:layout_below="@+id/logo"/>

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="114dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/next"
            android:background="@drawable/btn_fill_oval"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/baloo_bhai_regular"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginBottom="36dp"
            android:visibility="gone"

            />





    </RelativeLayout>
</layout>

