<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/linearNote">

    <ImageView
        android:id="@+id/imageNote"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_image"
        android:scaleType="fitXY"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNote"
        android:textSize="16sp"
        android:padding="5dp"
        android:textColor="@color/my_pink"
        />

</LinearLayout>